# RoomAuditKit

./: README.md  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
roomauditkit/: build.gradle.kts
roomauditkit/src/main/java/com/example/roomauditkit/: AuditAction.kt  AuditDatabase.kt  AuditExporter.kt  AuditLog.kt  AuditLogBuilder.kt  AuditLogDao.kt  AuditLogEntity.kt  AuditLogger.kt  RoomAuditKit.kt  RoomAuditLogger.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: LogsActivity.kt  MainActivity.kt  Product.kt  ProductRepository.kt
sample/src/main/res/drawable/: bg_chip_delete.xml  bg_chip_update.xml
sample/src/main/res/layout/: activity_logs.xml  activity_main.xml  item_log.xml  item_product.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/example/roomauditkit/: ExampleUnitTest.kt
